server.port=8090
server.address=localhost
spring.datasource.url=jdbc:mysql://localhost/apirest?serverTimezone=America/Mexico_City&userss1=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug